# add --type web
--type-add
web:*.{css,html,js,json,jsx,scss,svg,yml}

# exclude node_modules directory
--glob
!node_modules/*

# exclude vendor directory
--glob
!vendor/*

# exclude minified files
--glob
!*.min.*
--glob
!*-min.*
--glob
!*-min-*
